UnitAlert/ResourceDictionaries/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5 5 5 5" />
        <Setter Property="Margin" Value="0 2 0 0" />
        <Setter Property="Background" Value="#2d2d2d"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Margin="0 0 0 0" CornerRadius="4" Background="{TemplateBinding Background}">
                        <Border Margin="0" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 1" CornerRadius="4">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#4cc2ff"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="MainButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="60 0 0 0" Padding="10 5 10 5" CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#595959"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#262626"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="WindowChromeX">
        <Setter Property="Background" Value="#191919" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" CornerRadius="0 0 0 0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e81123"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style TargetType="Button" x:Key="WindowChromeMin">
        <Setter Property="Background" Value="#191919" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2d2d2d"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>