UnitAlert/MainWindow.xaml

<Window x:Class="UnitAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Unit Alert" Height="275" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Border Background="#191919" Name="Border1" Focusable="True" MouseDown="Border1_OnMouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" Text="Unit Alert " Foreground="White" Margin="5 5 0 0" />
                <TextBlock Grid.Column="1" x:Name="WindowChromeUnitText" Foreground="White" Margin="2 5 0 0" />
                <Button Grid.Column="3" x:Name="MinButton" Click="MinButton_OnClick" Style="{StaticResource WindowChromeMin}" Foreground="White" Content="🗕"/>
                <Button Grid.Column="4" x:Name="CloseButton" Click="CloseButton_OnClick" Style="{StaticResource WindowChromeX}" Foreground="White" Content="✕"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="White" Padding="0">Chatlog file</Label>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox IsReadOnly="True" x:Name="ChatlogTextBox" Style="{StaticResource TextBoxStyle}" Width="150" />
                        <Button x:Name="RagePickButton" Click="RagePickButton_OnClick" Style="{StaticResource MainButton}">Browse files...</Button>
                    </StackPanel>
                </Grid>

                
                <Grid Grid.Row="1" Margin="20 0 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="White" Padding="0">Sound file</Label>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox IsReadOnly="True" x:Name="SoundFileTextBox" Style="{StaticResource TextBoxStyle}" Width="150"/>
                        <Button x:Name="SoundFilePickButton" Click="SoundFilePickButton_OnClick" Style="{StaticResource MainButton}" Content="Browse files..."/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="2" Margin="20 0 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="White" Padding="0">Callsign</Label>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox x:Name="UnitTextBox" Style="{StaticResource TextBoxStyle}" Width="150" />
                        <Button x:Name="ActivateButton" Click="ActivateButton_OnClick" Style="{StaticResource MainButton}" Width="150" Content="Activate" />
                        <Button x:Name="ResetButton" Click="ResetButton_OnClick" Visibility="Collapsed" Style="{StaticResource MainButton}" Width="150" Content="Reset" />
                    </StackPanel>
                </Grid>
            </Grid>
        
        </Grid>
    </Border>
</Window>
